@import "@styles/variables";

.intro {
  position: relative;
  padding: 120px 0 50px;

  &__title {
    max-width: 800px;
  }

  &__img {
    display: flex;
    justify-content: center;
    position: relative;
    padding-bottom: 50%;
  }

  @media (min-width: 991px) {
    padding: 240px 0 100px;
  }
}

.about {
  display: flex;
  flex-wrap: wrap;

  &__info {
    width: 100%;

    @media (min-width: 1024px) {
      min-height: auto;
    }

    @media (min-width: 768px) {
      width: 50%;
      min-height: 450px;
    }
  }

  &__stats {
    display: flex;
    padding: 30px 0;

    @media (min-width: 768px) {
      padding: 50px 0;
    }
  }

  &__stats_item {
    margin-right: 50px;

    &:last-child {
      margin-right: 0;
    }
  }

  &__stats_num {
    font-weight: 600;
    font-size: 24px;
    line-height: 29px;
    margin-bottom: 5px;
  }

  &__content {
    width: 100%;
    font-size: 18px;
    line-height: 24px;

    @media (min-width: 768px) {
      width: 50%;
      max-width: 630px;
      padding-left: 30px;
    }

    @media (min-width: 991px) {
      font-size: 24px;
      line-height: 28px;
    }
  }

  &__content_text {
    margin-bottom: 30px;
  }

  &__link {
    display: inline-block;
    margin: 70px 0 0;
    font-weight: 600;
    padding-bottom: 10px;
    border-bottom: 1px solid $color-grey;
    transition: transform 0.4s;
    will-change: transform;

    svg {
      margin-left: 10px;
    }

    &:hover {
      transform: translateY(-5px);
    }
  }
}

.video {
  position: relative;

  &__btn {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: $color-dark;
    border: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    animation: animateBtn 0.4s;

    svg {
      transition: transform 0.4s;
      will-change: transform;
    }

    &:hover svg {
      transform: scale(1.4);
    }
  }

  @keyframes animateBtn {
    0% {
      opacity: 0;
    }

    100% {
      opacity: 1;
    }
  }

  &__media {
    max-width: 100%;
  }
}

.moments {
  display: flex;
  flex-wrap: wrap;

  &__preview_img {
    position: relative;
    padding: 50px 0 0;

    @media (min-width: 991px) {
      padding: 100px 0 0;
    }
  }

  &__preview {
    width: 100%;

    @media (min-width: 768px) {
      width: 50%;
    }
  }

  &__content {
    width: 100%;
    display: flex;
    flex-direction: column;

    @media (min-width: 768px) {
      padding: 0 0 0 30px;
      width: 50%;
    }
  }

  &__content_img {
    margin-top: auto;
    position: relative;
  }

  &__list {
    font-size: 18px;
    line-height: 24px;
    padding: 20px 0;

    @media (min-width: 768px) {
      font-size: 24px;
      line-height: 28px;
      padding: 0 0 0 30px;
    }
  }

  &__list_item {
    margin: 0 0 5px;
    position: relative;
    padding: 0 0 0 20px;
    font-size: 18px;
    line-height: 24px;

    @media (min-width: 991px) {
      margin: 0 0 15px;
      font-size: 24px;
      line-height: 29px;
    }

    &::before {
      content: "";
      width: 5px;
      height: 5px;
      border-radius: 50%;
      background-color: $color-dark;
      position: absolute;
      left: 0;
      top: 11px;
    }
  }
}

.solutionfeatures {
  position: relative;
  color: $color-dark;

  &__wrap {
    margin: 0 -15px;
    padding: 50px 0 0;
    display: flex;
    flex-wrap: wrap;

    @media (min-width: 1024px) {
      margin: 0 -25px;
    }

    @media (min-width: 1300px) {
      margin: 0 -35px;
    }
  }

  &__item {
    padding: 0 15px 40px;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    @media (min-width: 576px) {
      flex-direction: row;
    }

    @media (min-width: 768px) {
      width: 33.3%;
    }

    @media (min-width: 1024px) {
      padding: 0 25px 40px;
      width: 25%;
    }

    @media (min-width: 1300px) {
      padding: 0 35px 40px;
    }
  }

  &__icon {
    width: 50px;
    margin: 0 0 5px;

    @media (min-width: 991px) {
      margin: 0;
    }
  }

  &__info {
    width: 100%;
    padding: 0;

    @media (min-width: 576px) {
      width: calc(100% - 50px);
      padding: 0 0 0 15px;
    }
  }

  &__subtitle {
    font-size: 18px;
    line-height: 24px;
    font-weight: 600;
    font-style: normal;

    @media (min-width: 576px) {
      font-size: 24px;
      line-height: 30px;
    }
  }

  &__text {
    font-size: 16px;
    line-height: 19px;
    font-weight: 400;
    font-style: normal;
  }
}

.btnnext {
  font-size: 24px;
  line-height: 29px;
  font-weight: 500;
  padding: 0 0 10px;
  border-bottom: 1px solid $color-grey;
  transition: transform 0.4s;

  svg {
    margin-left: 10px;
  }

  &:hover {
    transform: translateY(-5px);
  }
}
